# ld-service-examples

sample-linkedator/: .gitignore  pom.xml
sample-linkedator/services/: pom.xml
sample-linkedator/services/src/main/java/br/ufsc/inf/lapesd/ldservice/examples/linkedator/server/: CityConfig.java  ServiceApp.java  StateConfig.java
sample-linkedator/services/src/main/resources/: city-ontology.ttl  states-ontology.ttl  states.ttl
sample-linkedator/testbench/: pom.xml
sample-linkedator/testbench/src/main/java/br/ufsc/inf/lapesd/ldservice/examples/linkedator/testbench/: App.java
sample-linkedator/testbench/src/main/resources/: linkedator-api.yml  linkedator-jersey.json
