<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sample-linkedator</artifactId>
    <groupId>br.ufsc.inf.lapesd.ldservice.examples.linkedator</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>service</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>br.ufsc.inf.lapesd.ldservice</groupId>
      <artifactId>ld-service-core</artifactId>
      <version>${ldservice.version}</version>
    </dependency>
    <dependency>
      <groupId>br.ufsc.inf.lapesd.ldservice</groupId>
      <artifactId>ld-service-tabular</artifactId>
      <version>${ldservice.version}</version>
    </dependency>
    <dependency>
      <groupId>br.ufsc.inf.lapesd.ldservice</groupId>
      <artifactId>ld-service-linkedator</artifactId>
      <version>${ldservice.version}</version>
    </dependency>
    <dependency>
      <groupId>br.ufsc.inf.lapesd</groupId>
      <artifactId>linkedator-jersey</artifactId>
      <version>0.0.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-server</artifactId>
      <version>2.25.1</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-grizzly2-servlet</artifactId>
      <version>2.25.1</version>
    </dependency>
  </dependencies>

</project>